<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: skyblue;
		}
		.heading{
			width: 100%;
			height: 90px;
			background-color: white;
		}
		.heading h1{
			text-align: center;
			padding-top: 23px;
			text-transform: uppercase;
			word-spacing: 5px;
		}

		.card{
			width: 100%;
			display: flex;
			justify-content:  space-around;
			flex-direction: row;
			flex-wrap: wrap;
			
		}

		.webCard{
			width: 300px;
			height: 390px;
			background: white;
			margin: 90px 60px 30px 60px;
			border-radius: 20px;
			box-shadow: 3px 3px 17px black; 
			transition: all .2s ease-in-out;
		}

		.webCard:hover{
			transform: scale(1.1);
		}
		.image-div{
			width: 100%;
			height: auto;
		}

		.image-div img{
			width: 300px;
			height: 240px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		.card-body{
			width: 100%;

		}

		.card-body h5{
			text-align: left;
			padding: 15px;
			font-size: 1rem;
			text-transform: uppercase;
			font-weight: normal;
			color: gray;

		}

		.card-body h1{
			text-align: left;
			padding:0 20px 13px 20px;
			font-size: 1.7rem;
			text-transform: uppercase;
			font-weight: 200px;
			color: black;
		}

		.btn-div{
			width: 100%;
			margin: auto;
		}

		.btn-div button{
			width: 130px;
			height: 30px;
			border: none;
			color: gray;
			background-color: white;
			margin:0 0px 0 30px ;
			cursor: pointer;
			font-size: 1rem;
			align-items: left;
			border: 1px solid black;
			text-transform: uppercase;
		}

			.btn-div button:hover{
				border: none;
				box-shadow: 0 1px 3px black; 
				border-radius: 10px

			}

			@media only screen and (max-width:600px){
				.heading h1{
					text-align: center;
					padding-top: 23px;
					text-transform: uppercase;
					word-spacing: 5px;
					font-size: 1.7rem;
				}
			} 
	</style>
<body>
	<div class="heading">
		<h1>Top Six Netflix Series </h1>
	</div>

	<div class="card">
		<div class="webCard">
		<div class="image-div">
			<img src="wallpaperflare.com_wallpaper.jpg" alt="alt">
		</div>
		<div class="card-body">
			<h5>Netflix Original Series</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn-div">Watch Now</button>
		</div>
	</div>

	<div class="webCard">
		<div class="image-div">
			<img src="spiderman-marvel.jpg" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	<div class="webCard">
		<div class="image-div">
			<img src="#" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	<div class="webCard">
		<div class="image-div">
			<img src="#" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	<div class="webCard">
		<div class="image-div">
			<img src="#" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	<div class="webCard">
		<div class="image-div">
			<img src="#" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	<div class="webCard">
		<div class="image-div">
			<img src="#" alt="alt">
		</div>
		<div class="card-body">
			<h5>NEtflix Original</h5>
			<h1>Lucifer</h1>
		</div>
		<div class="btn-div">
			<button class="btn">Watch Now</button>
		</div>
	</div>
	</div>
</body>
</html>